<!doctype html>
<html ng-app="app">
<head>
	<title>Page title</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.3.4/angular-route.js"> </script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.0/angular-ui-router.min.js"></script>
	<script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.min.js"></script>
	<script src="https://rawgit.com/dbtek/angular-aside/master/dist/js/angular-aside.js"></script>
	<script type="text/javascript" src="lib/angular-mobile/js/mobile-angular-ui.min.js"></script>
	<script type="text/javascript" src="lib/jquery/jquery-2.2.3.min.js"></script>
	<script type="text/javascript">


	angular.element(document.getElementsByTagName('head')).append(angular.element('<base href="' +
		window.location.pathname + '" >'));</script>

		<link href="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.2/css/bootstrapValidator.min.css" rel="stylesheet"></link>
		<script src="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://rawgit.com/dbtek/angular-aside/master/dist/css/angular-aside.css"/>
		<link rel="stylesheet" href="lib/angular-mobile/css/mobile-angular-ui-base.min.css" />

		<script type="text/javascript"src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.29/angular.js"></script>
		
		<script type="text/javascript" src="js/angular-ui-router.js"></script>

		<script type="text/javascript" src="js/angular-route.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link href="sliderResultado/thumbnail-slider.css" rel="stylesheet" type="text/css" />
		
		<script src="sliderResultado/thumbnail-slider.js" type="text/javascript"></script>

		<link rel="stylesheet" href="css/principal.css" />
	</head>
	<body>
		<div ui-yield-to="modals"></div>
		<div  ui-view class="app-body-content"></div>
	</body>

	
    
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/services.js"></script>
	<script type="text/javascript" src="js/mainEmpleado.ctrl.js"></script>
	<script type="text/javascript" src="js/mainAdmin.ctrl.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
	
	</html>